# fired when the game starts
on_game_start = {
	events = {
		terraform_stations_aesthetic.13 # flag mod as installed
	}
}

# fired when loading a single-player game
on_single_player_save_game_load = {
	events = {
		terraform_stations_aesthetic.13 # flag mod as installed
	}
}

# fired when a planet starts being terraformed
# THIS = planet
# FROM = country, terraformer
on_terraforming_begun = {
	events = {
		terraform_stations_aesthetic.1
	}
}

# fired when a planet has been terraformed
# THIS = planet
# FROM = country, terraformer
on_terraforming_complete = {
	events = {
		terraform_stations_aesthetic.2
	}
}