terraform_station = {
	entity = aesthetic_terraform_station_entity
	max_speed = 0.0
	acceleration = 0.0
	rotation_speed = 0.0
	max_hitpoints = 2000
	modifier = {
		ship_armor_add = 1000
		ship_evasion_mult = -1
	}
	size_multiplier = 1
	fleet_slot_size = 1
	section_slots = { "mid" = { locator = "part1" } }
	num_target_locators = 0
	is_space_station = yes
	build_block_radius = @build_block_radius_civilian
	is_civilian = no
	components_add_to_cost = no
	enable_default_design = yes	# if yes, countries will have an auto-generated design at start
	prerequisites = { tech_space_construction }
	class = shipclass_mining_station
	is_designable = no
	valid_target_aggressive_stance = no
	auto_upgrade = yes
	resources = {
		category = ships
	}
}